<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        height: 748px;
        width: 748px;
        background-color: #000;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }
      .red {
        background-color: red;
        order: 1;
        grid-area: 1;
      }
      .white {
        background-color: #f0f1ec;
        order: 2;
      }
      .blue {
        order: 3;
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .white2 {
        order: 4;
        background-color: #f0f1ec;
      }
      .yellow {
        order: 5;
        background-color: #f9d01e;
      }
      .black {
        order: 6;
        background-color: #232629;
      }
      #white1 {
        grid-column: span 3;
      }
      #white2,
      #white3 {
        grid-row: span 2;
      }
      #white3 {
        grid-column: span 2;
      }
      #white4 {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="white" id="white1"></div>
      <div class="white" id="white2"></div>
      <div class="white" id="white3"></div>
      <div class="blue"></div>
      <div class="white2" id="white4"></div>
      <div class="white2"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
